<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF=8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <title>My Achievements</title>

        <style>
            .heading{
            background-color: #7d9cb5;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: x-large;
            border-bottom:0.3px solid grey;
            box-shadow:0px 3px 7px grey;
            justify-content: center;
            padding: 2%;
        }
            body{
                margin: 0;
                background-color:rgb(221, 211, 191);
            }
            .Certificate-Gallery{
                width: 90%;
                height:90%;
                justify-content: center;
                box-shadow: 0 5px 10px rgb(85, 81, 81);
                border:1px solid black;
                border-radius: 10px;
            }   
            
        </style>
    </head>
    <body>

        <h1 class="heading">Achievements Gallery</h1>
         <div class="container-fluid mt-3">
            

            <div class="row">
                <div class="col-sm-6"><img class="Certificate-Gallery" src="tech fest 1.jpg" alt="techFest1"></div>
                <div class="col-sm-6"><img class="Certificate-Gallery" src="tech fest 2.jpg" alt="techFest2"></div>
            </div>

            <div class="row">
                <div class="col-sm-6"><img class="Certificate-Gallery" src="neo 1.jpg" alt="NEO1"></div>
                <div class="col-sm-6"><img class="Certificate-Gallery" src="neo 2.jpg" alt="NEO2"></div>
            </div>

            <div class="row">
                <div class="col-sm-6"><img class="Certificate-Gallery" src="neuron.jpg" alt="NEURON"></div>
                <div class="col-sm-6"><img class="Certificate-Gallery" src="edureka.jpg" alt="edureka"></div>
            </div>
        </div>

    </body>
</html>