<!DOCTYPE html>
<html lang="en">

<head>
    <title>PORTFOLIO</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .grid{
            display: grid;
            grid-template-columns:auto auto;
        }
        .profile-img{
            width: 60%;
            height: 100%;
            border:1px solid rgb(98, 95, 95);
            border-radius: 10px;
            box-shadow:0 3px 6px gray;
            margin-top:2%;
        }
        .content-para{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            text-transform: capitalize;
            margin-top: 20%;
            padding-right: 20px;
        }
        .content-para:hover{
            color: rgb(83, 12, 176);
            text-decoration:underline;
            text-shadow:0 5px 10px rgb(245, 10, 10);
            opacity: 0.8;
        }
        .header{
            background-color: gray;
            padding:13px;
            border-bottom: 3px solid rgb(30, 3, 3);
            font-weight: bolder;
            color: rgb(0, 10, 12);
            font-size: larger;
        }
        .btn{
            background-color: aqua;
            box-shadow: 0 2px 5px black;
        }
        @media screen and (max-width:500px) {
            .grid{
            display: grid;
            grid-template-columns: auto;
        }
        .profile-img{
            margin-left: 18%;
        }
        .content-para h1{
            text-align: center;
        }
        .content-para p{
            margin-left: 4%;
            text-align:justify;
        }
        .btn{
            margin-left: 27%;
            margin-bottom:10%;
        }
    }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)"><b><i>Portfolio</i></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="about_us.html" >About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Skills.html" >Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="achievments.html">Achievments</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="text" placeholder="Search">
                    <button class="btn btn-primary" type="button">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <header class="header"><marquee behavior="scroll" direction="left">Satyam Kumar || Second year CSE student || Sliet'24 || 2 star coder at Codechef || Enthusiatic || 
                                                        Dedicated towards my work || Creative Nature
    </marquee></header>
    <div class="grid">
        <div class="grid-container1"><img class="profile-img" src="satyam pic.jpg" alt="satyam"></div>
        <div class="grid-container2">
            <div class="content-para">
                <h1>Hi. I'm <i>Satyam</i></h1>
                <p>I am a Computer Science Student <br>and I really enjoying working in the field of web development.<br>
                This is my potfolio website, Do check it out <br>and if any suggestion please reach out to me.<br><i>Hit the button below</i> </p>
            </div>
            <div><button class="btn" type="button">Reach Out To Me</button></div>
        </div>
    </div>

</body>

</html>
