<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@300;400;600&display=swap');
        #heading{
            background-color: #7d9cb5;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: x-large;
            border-bottom:0.3px solid grey;
            box-shadow:0px 3px 7px grey;
            justify-content: center;
        }
        body{
            margin: 0px;
            background-color: rgb(221, 223, 224);
        }
        .grid{
            
            display:grid;
            grid-template-columns:auto auto auto;
           justify-content:space-around;
        }
        .grid-container{
            padding: 25px;
            margin-top:35px;
        }
        .logo-img:hover{
            box-shadow:0px 3px 10px rgba(120, 115, 115);
            border-radius: 15px;
        }
        .Lower-grid{
            display: grid;
            grid-template-columns: auto auto;
            row-gap: 50px;
            column-gap:45px;
            margin-left:50px;
            margin-right: 50px;
            margin-top: 50px;
        }
        .lower-grid-container{
            width: 100%;
            height: 50px;
            background-color: rgb(157, 148, 148);
            margin: 0px;
        }
        h3{
            padding-left: 10px;
        }
        .logo-img-cpp:hover{
            box-shadow:0px 3px 10px rgba(120, 115, 115);
            border-radius: 15px;
        }
        .logo-img-js:hover{
            box-shadow:0px 3px 10px rgba(120, 115, 115);
            border-radius: 15px;
        }
        .logo-img-dsa:hover{
            box-shadow:0px 3px 10px rgba(120, 115, 115);
            border-radius: 15px;
        }
        .html {width: 90%;height: 50px;  background-color: #af4b08;
        padding-top:0.02px;padding-bottom: 0.02px;display: flex;
        justify-content: space-between;color: white;}
        .css {width: 70%;height: 50px; background-color: #145991;padding-top:0.02px;padding-bottom: 0.02px;display: flex;
        justify-content: space-between;color: white;}
        .c {width: 75%; height: 50px;background-color: #35289c;padding-top:0.02px;padding-bottom: 0.02px;display: flex;
        justify-content: space-between;color: white;}
        .cpp {width: 85%;height: 50px; background-color: #2196F3;padding-top:0.02px;padding-bottom: 0.02px;display: flex;
        justify-content: space-between;color: white;}
        .dsa {width: 70%;height: 50px; background-color: #cad31b;padding-top:0.02px;padding-bottom: 0.02px;display: flex;
        justify-content: space-between;color: white;}
        .js {width: 50%; height: 50px;background-color: #e9804b;padding-top:0.02px;padding-bottom: 0.02px;display: flex;
        justify-content: space-between;color: white;}
        .logo-img-cpp,.logo-img-dsa,.logo-img-js{width: 160px;
        height: 160px;}
        
        @media screen and (max-width:640px){
         .main{
             display: grid;
             justify-content: center;
             align-items: center;

         }
         .grid{
             display: grid;
             grid-template-columns: 50% 50%;
         }
         
         .Lower-grid{
             display: grid;
             justify-content: center;
             grid-template-columns: 100% ;
         }
        
       }

    </style>

</head>
<body>
   <div class="main" >
       <div id="heading">
        <h1>Skills</h1>
        <p>Things that I am good at</p>
    </div>
    <div class="grid">
        <div class="grid-container"><img class="logo-img" src="https://tse1.mm.bing.net/th?id=OIP.F6r9QQCelEOLZDL9vn74DwHaHa&pid=Api&P=0&w=153&h=153" alt="C-programming-logo"></div>
        <div class="grid-container"><img class="logo-img-cpp" src="https://tse3.mm.bing.net/th?id=OIP.Y_67UPfUMyNAR29IJgE62QHaDr&pid=Api&P=0&w=322&h=159" alt="C++programming-logo"></div>
        <div class="grid-container"><img class="logo-img" src="https://tse3.mm.bing.net/th?id=OIP.pqcPskVdTrJqfhZ-Z49AtQHaHn&pid=Api&P=0&w=157&h=161" alt="HTML-LOGO"></div>
        <div class="grid-container"><img class="logo-img" src="https://tse1.mm.bing.net/th?id=OIP.9gtsKv_WZvtqYqw0VCRJZwHaHa&pid=Api&P=0&w=159&h=159" alt="CSS-logo"></div>
        <div class="grid-container"><img class="logo-img-js" src="https://tse4.mm.bing.net/th?id=OIP.nGKbSUutoJ9juq0lIYWlJQHaEB&pid=Api&P=0&w=298&h=162" alt="JS-logo"></div>
        <div class="grid-container"><img class="logo-img-dsa" src="https://tse3.mm.bing.net/th?id=OIP.sMryEXZVPKFjGNcfSzE8MwHaEK&pid=Api&P=0&w=286&h=160" alt="DSA-logo"></div>
    </div>

    <div class="Lower-grid">
        <div class="lower-grid-container"><div class="c"><h3>C</h3><p>75%</p></div></div>
        <div class="lower-grid-container"><div class="cpp"><h3>C++</h3><p>85%</p></div></div>
        <div class="lower-grid-container"><div class="html"><h3>HTML</h3><p>90%</p></div></div>
        <div class="lower-grid-container"><div class="css"><h3>CSS</h3><p>70%</p></div></div>
        <div class="lower-grid-container"><div class="js"><h3>JavaScript</h3><p>50%</p></div></div>
        <div class="lower-grid-container"><div class="dsa"><h3>dsa</h3><p>70%</p></div></div>
    </div>
   </div>

</body>
</html>
